.about-us{
   width: 100%;
   max-width: 1200px; 
   margin: 4rem auto;
   position: relative;
   display: grid;
   grid-template-columns: 2fr 1fr;

   &__content{
      position: relative;
      margin-right: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      justify-items: left;
      text-align:justify;

      .section__subtitle--about{
         margin-top: 1.5rem;
      }
   }

   &__img{
      position: relative;
      background: url('../assets/img/about1.jpg') no-repeat center center;
      background-size: cover;
      z-index: -2;

      .img{
         width: 100%;
      }


      &:after{
         position: absolute;
         top: 0;
         right: 0;
         content: '';
         width: 100%;
         height: 100%;
         background: rgba($main-clr,.6);
         z-index: -1;
      }
   }
}

@include laptop{
   .about-us{
      width: 90%;
   
      .section__title--about{
         font-size: 3rem;
      }
   
   }
}
@include phone{
   .about-us{
      width: 95%;
      grid-template-columns: 1fr;
      &__content{
         .section__title--about{
            font-size: 2rem;
            margin-bottom: 1rem;
         }
      }
      &__img{
         display: none;
      }
   }
}