.team{
   position: relative;
   width: 100%;
   max-width: 1200px;
   background: rgba($main-clr,.5);
   margin: 4rem auto;
   padding: 3rem 2rem;
   padding-bottom: 10rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
   column-gap: 1rem;
   row-gap: 3rem;

   &__content{
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      justify-items: left;
      text-align:justify;
   }
   
   &__cards{
      position: relative;
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;

   }
   &__card{
      position: relative;
      width: 100%;
      height: 100%;
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      border-radius: 3px;
      align-items: center;
      text-align: center;
      justify-content: space-between;
      background: rgba($main-clr, .3);
      cursor: pointer;

      &:hover{
         background: rgba($main-clr, .8);
      }
      img{
         width: 150px;
         height: 150px;
         border-radius: 50%;
      }
      .team__card-txt{
         width: 50%;
         margin: 1rem 4rem;
         padding: .5rem 1rem;
         background: $clr-bg-light;
         color: $sec-clr;

         .team__card-name{
            font-weight: bold;
            text-transform: uppercase;
         }
      }
         .team__card-social{
            width: 50%;
            display: flex;
            list-style: none;
            justify-content: space-around;
            .social__link{
               color: $main-clr;
               font-size: .7rem;
               &:hover{
                  color: $sec-clr;
               }
            }
         }
   }
}

@include laptop{
   .team{
      width: 90%;

      &__content{
         .section__title--team{
            font-size: 3rem;
         }
      }
      &__cards{
         
      }
   }
}
@include phone{
   .team{
      grid-template-columns: 1fr;
      row-gap: 1rem;

      &__content{

         .section__title--team{
            font-size: 2rem;
         }
      }

      &__cards{
         grid-template-columns: 1fr;
         gap: 1rem;
      }
   
   }
}
