.our-work{
   position: relative;
   width: 100%;
   max-width: 1200px;
   margin: 1rem auto;
   display: grid;
   grid-template-columns: 45% 55%;
   
   &__content{
      width: 100%;
      padding: 1rem;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: left;
      text-align:justify;

      .section__title--work{
         font-size: 2.5rem;
         line-height: 1.2;
      }
      .section__subtitle--work{
         font-size: 1.5rem;
      }


   }

   .portfolio{
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
      .left, .right{
         height: 20px;
         width: 20px;
         color:$main-clr;
         cursor: pointer;

         &:hover{
            transform: scale(1.1);
            color: $sec-clr;
            @include easeOut;
         }
      }
   
      .right{
         order: 3;
      }

      .left{
         order: 1;
      }

      .portfolio-slider{
         width: calc(100%);
         height: 80vh;
         margin-left: 0;
         margin-right: 0;
         position: relative;
         order: 2; 
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
         text-align: center;

         .project-title{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba($clr-light,.5);
            color: $sec-clr;
            padding: 10px 25px;
            cursor: pointer;
            &:hover{
               background: rgba($sec-clr,.5);
               color: $clr-light;
            }
         }
      
         &__img{
         position: absolute;
         top: 12.5%;
         left: 0;
         width: 100%;
         height: 75%;

         &--animate{
            animation: slide 3s forwards;
            @keyframes slide {
               0%,85%{
                  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
               }
               100%{
                  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%)
               }
            }
         }

         }
      }
   }
}

.img-0{
   background: url('/assets/img/projects/project0.png') no-repeat center center;
   background-size: cover;
}
.img-1{
   background: url('/assets/img/projects/project1.png') no-repeat center center;
   background-size: cover;
}
.img-2{
   background: url('/assets/img/projects/project2.png') no-repeat center center;
   background-size: cover;
}
.img-3{
   background: url('/assets/img/projects/project3.png') no-repeat center center;
   background-size: cover;
}

@include laptop{
}
@include table{
   .our-work{
      grid-template-columns: 1fr;

      &__content{
 
         .section__title--work{
            font-size: 3rem;
         }

         .section__subtitle--work{
            font-size: 2.5rem;
         }
      }
   }
}
@include phone{
   .our-work{
      grid-template-columns: 1fr;

      &__content{
 
         .section__title--work{
            font-size: 2rem;
         }

         .section__subtitle--work{
            font-size: 1.5rem;
         }
      }
      
      .portfolio{
         .left, .right{
            height: 10px;
            width: 10px;
         }
      }
   }
}